# Design-Patterns---AI-TradingBot

./: .gitignore  CALISTIRMA.md  IDE_CALISTIRMA.md  MAVEN_KURULUM.md  PRESENTATION_SCRIPT.md  README.md  masterplan.md  mvnw.cmd  pom.xml  run-gui.bat  run.bat  run.sh
ai_model/: requirements.txt  trading_model.onnx  train_model.py
src/main/java/com/tradingbot/: TradingBotMain.java
src/main/java/com/tradingbot/bot/: BotObserver.java
src/main/java/com/tradingbot/domain/: MarketCandle.java  Signal.java  Wallet.java
src/main/java/com/tradingbot/factory/: AIStrategyFactory.java  RSIStrategyFactory.java  StrategyFactory.java
src/main/java/com/tradingbot/gui/: TradingBotGUI.java
src/main/java/com/tradingbot/observer/: MarketDataSubject.java  Observer.java  Subject.java
src/main/java/com/tradingbot/strategy/: AIStrategy.java  BaseTradingStrategy.java  RSIStrategy.java  TradingStrategy.java
src/test/java/com/tradingbot/domain/: MarketCandleTest.java  WalletTest.java
src/test/java/com/tradingbot/observer/: ObserverPatternTest.java
src/test/java/com/tradingbot/strategy/: RSIStrategyTest.java
